#Parametros para el uso de data
rutaExcel=E:\\DEV\\Java\\RepasoCurso-main\\RepasoCurso\\src\\main\\resources\\Data\\data.xlsx
hojaExcel=DataPrueba
tituloCPs=TituloCPs

#Parametros del driver
browser=Chrome
rutaDriver=E:\\DEV\\Java\\RepasoCurso-main\\RepasoCurso\\src\\main\\resources\\Drivers\\chromedriver.exe
propertyDriver=webdriver.chrome.driver

#Properties del sitio
url=https://www.facebook.com/