#Parametros para el uso de data
rutaExcel= C:\\Users\\hheit\\Desktop\\hheit\\Cursos\\Tsoft\\Transformacion en Automatizador\\RepasoCurso\\src\\main\\resources\\Data\\data.xlsx
hojaExcel=DataPrueba
tituloCPs=TituloCPs

#Parametros del driver
browser=Chrome
rutaDriver=C:\\Users\\hheit\\Desktop\\hheit\\Cursos\\Tsoft\\Transformacion en Automatizador\\RepasoCurso\\src\\main\\resources\\Drivers\\chromedriver.exe
propertyDriver=webdriver.chrome.driver

#Properties del sitio
url=https://www.youtube.com/